<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Default Project Template" Database="" Version="10000">
  <Project Name="Default-Project-Template" Path="Default-Project-Template/Default-Project-Template.project" Active="No"/>
  <Project Name="project-ex" Path="project-ex/project-ex.project" Active="No"/>
  <Project Name="SEC-4-Challenge" Path="SEC-4-Challenge/SEC-4-Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Default-Project-Template" ConfigName="Debug"/>
      <Project Name="project-ex" ConfigName="Debug"/>
      <Project Name="SEC-4-Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Default-Project-Template" ConfigName="Release"/>
      <Project Name="project-ex" ConfigName="Release"/>
      <Project Name="SEC-4-Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <VirtualDirectory Name="SEC-5"/>
</CodeLite_Workspace>
